SIGNUP_VERIFICATION_EMAIL_SUBJECT=Verification Mail
SIGNUP_VERIFICATION_EMAIL_BODY=<p>Dear {0},</p> Your One Time Password (OTP): <b>{1}</b><p>Verify you email to complete your registration.</p>

FORGOT_PASSWORD_EMAIL_SUBJECT=Forgot Password Verification
FORGOT_PASSWORD_EMAIL_BODY=<p>Dear {0},</p> Your One Time Password (OTP): <b>{1}</b>

VENDOR_REQUEST_EMAIL_SUBJECT=New Vendor Request
VENDOR_REQUEST_EMAIL_BODY=<p>Dear Admin,</p><p>New vendor requested</p><p><ul><li>Vendor Id: {0}</li><li>Name: {1}</li><li>Location: {2}</li><li>Mobile Number: {3}</li><li>Email Address: {4}</li></ul></p><p>Click <a href="{5}">here</a> to approve / reject </p>

VENDOR_REQUEST_APPROVED_EMAIL_SUBJECT=Request Approved
VENDOR_REQUEST_APPROVED_EMAIL_BODY=<p>Dear {0}</p><p>Your request approved by organization</p><p>Now you can create / orboard your services. Click <a href="{1}">here</a> to login</p>

VENDOR_REQUEST_REJECTED_EMAIL_SUBJECT=Request Rejected
VENDOR_REQUEST_REJECTED_EMAIL_BODY=<p>Dear {0}</p><p>Your request rejected by organization</p><p>For more queries contact support (Email: {1})</p>

ACCOUNT_ACTIVATED_EMAIL_SUBJECT=Account Activated
ACCOUNT_ACTIVATED_EMAIL_BODY=<p>Dear {0}</p><p>Your account activated by organization</p><p>Click <a href="{1}">here</a> to login</p>

ACCOUNT_DEACTIVATED_EMAIL_SUBJECT=Account Deactivated
ACCOUNT_DEACTIVATED_EMAIL_BODY=<p>Dear {0}</p><p>Your account deactivated by organization</p><p>For more queries contact support (Email: {1})</p>

