# image: gitlab/dind
# services:
#   - docker:dind

cache:
  paths:
    - target/
    
stages:
  - build
  - deploy
  - cleanup

Build:
  image: maven:3-jdk-8
  stage: build
  script: "mvn -B package --file pom.xml -DskipTests"
  artifacts:
    paths:
      - target/*.jar

Deploy:
  stage: deploy
  only:
    - master
  script:
  - apt-get update -qq && apt-get install -y -qq lftp
  - lftp -c "set ftp:ssl-allow no; open -u $USERNAME,$PASSWORD $HOST; mirror -Rev ./target ./api --ignore-time --parallel=10 --exclude-glob .git* --exclude .git/"

cleanup:
  stage: cleanup
  script:
  - rm -rf ./target